[33mcommit 53166f4eb1646262f56c4ca95cc1b2cd278428de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Varadraj Patil <patilvaradraj18@gmail.com>
Date:   Thu May 8 18:34:17 2025 +0530

    s3 added fix

[33mcommit 3f5a796238b3b817ee3c315fbf1b09a5d76c5ba7[m
Author: Varadraj Patil <patilvaradraj18@gmail.com>
Date:   Thu May 8 18:32:39 2025 +0530

    s3 added

[33mcommit 87839a884f282d783940df8b0e29bf83d1af90bd[m
Author: Varadraj Patil <patilvaradraj18@gmail.com>
Date:   Thu May 8 18:31:50 2025 +0530

    s3 added

[33mcommit bd647eb143df2c153b2c9c53be2f9b8a45c34497[m
Author: Varadraj Patil <patilvaradraj18@gmail.com>
Date:   Thu May 8 18:29:33 2025 +0530

    s3 added
